/* home.module.css */

.header {
  display: flex;
  justify-content: space-between;
  grid-template-columns: 5fr 1fr; 
  grid-gap: 20px;
  align-items: center;
}

.btn {
  display: inline-block;
  background: #e9da93;
  padding: 10px 16px;
  border-radius: 10px;
  margin-top: 20px;
  font-weight: 800;
  color: #61997d;
}

.btn2 {
  display: inline-block;
  background: #e9da93;
  padding: 10px 16px;
  border-radius: 10px;
  font-weight: 800;
  color: #61997d;
}

h1 {
  font-size: 3em;
  font-family: 'Oswald', sans-serif;
  color: white;
}

.grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr 1fr;
  height: 30rem;
}

.title {
  grid-column: span 3; /* Span all three columns */
  text-align: center;
  padding-top: 3rem;
  font-weight: 800;

}
